<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserQRcodeQueryFragment">

    <!-- TODO: should change button style or add some description text? -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/scan_qrcode"
        android:text="@string/scan_qrcode_text"
        style="@style/AppTheme.ConfirmButton" />
</LinearLayout>
