<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.com.pointtree.pointtreeuser.fragments.CardCollectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            style="@style/AppTheme.SearchBarInactive" />
    </LinearLayout>

    <!-- TODO: should remove this in the future -->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/card_collection_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
