<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.pointtree.pointtreeuser.fragments.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview_header"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            style="@style/AppTheme.SearchBarInactive" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_header"
        android:layout_above="@+id/overview_bottom"
        android:background="@drawable/main_page">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_label"
            android:layout_marginTop="@dimen/overview_label_top_margin"
            android:layout_marginLeft="@dimen/overview_text_left_margin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:text="@string/accumulated_score" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_below="@+id/score_label"
            android:layout_marginTop="@dimen/overview_text_top_margin"
            android:layout_marginLeft="@dimen/overview_text_left_margin"
            android:textColor="@color/white"
            android:textSize="42sp" />

        <ImageView
            android:layout_width="@dimen/overview_tree_size"
            android:layout_height="@dimen/overview_tree_size"
            android:id="@+id/tree_type"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!-- TODO: should add different resolution image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview_bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/overview_button_padding"
        android:background="@color/lightTeal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/redeem_button"
            style="@style/AppTheme.ButtonWithShadow"
            android:drawableStart="@drawable/collect_point"
            android:paddingStart="@dimen/overview_button_padding"
            android:paddingEnd="@dimen/overview_button_padding"
            android:text="@string/collect_point"
            android:textColor="@color/colorCardDetailPagerIndicator" />

        <Button
            android:id="@+id/send_button"
            style="@style/AppTheme.ButtonWithShadow"
            android:drawableStart="@drawable/send_friends"
            android:paddingStart="@dimen/overview_button_padding"
            android:paddingEnd="@dimen/overview_button_padding"
            android:text="@string/send_friends"
            android:textColor="@color/colorSegmentControl" />
    </LinearLayout>
</RelativeLayout>
